[defaults]
inventory=./hosts
host_key_checking=False
interpreter_python=auto_silent
remote_user=ec2-user
private_key_file=./my-key.pem
ask_pass=False
roles_path=./

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
